﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{F89D1AD0-356B-C035-CBCC-CFC97FDED4DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-IntegrationTests", "Zenject-IntegrationTests.csproj", "{0D8B5FBA-5DFF-7C2F-4586-54961AE02B95}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-IntegrationTests-Editor", "Zenject-IntegrationTests-Editor.csproj", "{63AF1B71-D0D2-7950-EE81-B7BAD4618438}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{ED558555-7CFE-1154-77C4-81942055D01A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{5645F8B2-E101-C9FE-3647-B872BE877A58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-UnitTests-Editor", "Zenject-UnitTests-Editor.csproj", "{A9B592ED-D461-7D53-9749-1DD6B034C6E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{DFA35CB6-0948-AECD-8633-3A87E8FEF37D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{22C8E742-5904-D5DB-8F1E-429D8B97584C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{5B5DE166-568A-282B-3F6F-D798B6484535}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F89D1AD0-356B-C035-CBCC-CFC97FDED4DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F89D1AD0-356B-C035-CBCC-CFC97FDED4DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F89D1AD0-356B-C035-CBCC-CFC97FDED4DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F89D1AD0-356B-C035-CBCC-CFC97FDED4DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D8B5FBA-5DFF-7C2F-4586-54961AE02B95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D8B5FBA-5DFF-7C2F-4586-54961AE02B95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D8B5FBA-5DFF-7C2F-4586-54961AE02B95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D8B5FBA-5DFF-7C2F-4586-54961AE02B95}.Release|Any CPU.Build.0 = Release|Any CPU
		{63AF1B71-D0D2-7950-EE81-B7BAD4618438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63AF1B71-D0D2-7950-EE81-B7BAD4618438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63AF1B71-D0D2-7950-EE81-B7BAD4618438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63AF1B71-D0D2-7950-EE81-B7BAD4618438}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED558555-7CFE-1154-77C4-81942055D01A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED558555-7CFE-1154-77C4-81942055D01A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED558555-7CFE-1154-77C4-81942055D01A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED558555-7CFE-1154-77C4-81942055D01A}.Release|Any CPU.Build.0 = Release|Any CPU
		{5645F8B2-E101-C9FE-3647-B872BE877A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5645F8B2-E101-C9FE-3647-B872BE877A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5645F8B2-E101-C9FE-3647-B872BE877A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5645F8B2-E101-C9FE-3647-B872BE877A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9B592ED-D461-7D53-9749-1DD6B034C6E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9B592ED-D461-7D53-9749-1DD6B034C6E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9B592ED-D461-7D53-9749-1DD6B034C6E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9B592ED-D461-7D53-9749-1DD6B034C6E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{DFA35CB6-0948-AECD-8633-3A87E8FEF37D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFA35CB6-0948-AECD-8633-3A87E8FEF37D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFA35CB6-0948-AECD-8633-3A87E8FEF37D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFA35CB6-0948-AECD-8633-3A87E8FEF37D}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C8E742-5904-D5DB-8F1E-429D8B97584C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C8E742-5904-D5DB-8F1E-429D8B97584C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C8E742-5904-D5DB-8F1E-429D8B97584C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C8E742-5904-D5DB-8F1E-429D8B97584C}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B5DE166-568A-282B-3F6F-D798B6484535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B5DE166-568A-282B-3F6F-D798B6484535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B5DE166-568A-282B-3F6F-D798B6484535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B5DE166-568A-282B-3F6F-D798B6484535}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
